:root {
    --primary-color: #388697;
    --hover-color: #EBBAB9;
    --active-color: #CC2936;
    --content-color: #B5FFE1;
    --accent-color: #08415C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    
}

.sidebar {
    background-color: var(--primary-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: auto 1fr;
    row-gap: 15px;
    column-gap: 10px;
    color: #fff;
    align-content: start;
    padding-top: 15px;
    align-items: center;
    justify-content: start;
}


.sidebar img {
    grid-column: 1 / 2;
    padding-left: 20px;
    justify-self: center;
}

.sidebar div, .sidebar h2 {
    justify-self: start;
}

.logo {
    margin-bottom: 30px;
}

.settings {
    margin-bottom: 30px;
}

.header, .main-content {
    grid-column: 2 / 3;
}

/* MAIN CONTENT */

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: var(--content-color);
    column-gap: 20px;
    padding-top: 20px;
    padding-right: 40px;
    padding-left: 20px;
    padding-bottom: 20px;
    
}


.main-content h3 {
    grid-column: 2 / 3;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 1.1em;
}


.main-content h3:first-child {
    grid-column: 1 / 2;
}

.main-content h3:nth-child(3) {
    grid-row: 1 / 2;
}


.card-container {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    align-self: start;
}

.card {
    background-color: #fff;
    height: 180px;
    border-left: 7px solid var(--accent-color);
    border-radius: 7px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
}

.card p {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.card-icons {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
}

.side-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 30px auto;
    gap: 5px;
}

.side-content h3 {
    grid-column: 1 / 2;
    margin-bottom: 0;
    align-self: center;
    padding: 0;
}

.side-content > div {
    width: 100%;
    background-color: #fff;
    border-radius: 7px;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 25px;
    gap: 5px;
}

.announcements div {
    border-bottom: 1px solid black;
}

.announcements div:last-child {
    border-bottom: none;
}

.announcements h4 {
    font-size: 14px;
    font-weight: 500;
}

.announcements p {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 14px;
}

.trend-row {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    align-content: center;
    align-items: center;
    column-gap: 10px;
}

.trend-row div {
    grid-row: 1 / 3;
    height: 35px;
    width: 35px;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 50%;
}

.trend-row p:last-child {
    color: gray;
}

/* HEADER */
.header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 50px;
    gap: 15px;
    box-shadow: 0 2px 3px lightgray;
    margin-bottom: 2px;
}

.search {
    display: flex;
    /*justify-content: space-between;*/
}

.search-bar {
    background-color: lightgray;
    width: 450px;
    height: 20px;
    border-radius: 20px;
    margin-left: 10px;
}

.profile {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    align-items: center;
}

.circle-av { /* placeholder */
    height: 50px;
    width: 50px;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.small {
    height: 35px;
    width: 35px;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 50%;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.buttons button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
}

.buttons button:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

.buttons button:active {
    background-color: var(--active-color);
}